DB_NAME=portfolio
EMAIL=hugopasqualdelpobil@gmail.com
REFRESH_TOKEN=1%2F%2F04L6IatAcBIgACgYIARAAGAQSNwF-L9Ir8TmC0tE-VgPP7Pp0eRk3abR2xPHzMIpGyLyiTd8gOgG3atBDw_vERME7GwcnOfeE354
CLIENT_SECRET=************
CLIENT_ID=407408718192.apps.googleusercontent.com